<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kuba.com.cvdev1.Model.PasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:minHeight="1000dp"
        android:minWidth="1000dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_gravity="center"

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ZALOGUJ SIE"
            android:padding="36dp"
            />

        <EditText
            android:layout_gravity="center"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Name"
            android:background="@android:color/darker_gray"
            android:padding="16dp"

            android:ems="10"
            android:id="@+id/login_name" />

        <EditText
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="password"
            android:padding="16dp"

            android:ems="10"
            android:id="@+id/login_pass" />

        <Button
            android:layout_gravity="center"
            android:padding="16dp"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_button" />
    </LinearLayout>

</FrameLayout>
